# Firebase keys
FIREBASE_API_KEY=AIzaSyDf2uDwEEV7arP3p5TR64lXwpr2KQsg_Ko
FIREBASE_AUTH_DOMAIN=334753298599-051afjl14v7ce17ohnekhcj2tfdahu4k.apps.googleusercontent.com 
FIREBASE_PROJECT_ID=tracker-440520
FIREBASE_STORAGE_BUCKET=your_firebase_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=334753298599
